db.dialect = "org.hibernate.dialect.PostgreSQL95Dialect"
db.hbm2ddl_auto = "update"
db.show_sql = "true"

db.driver = "org.postgresql.Driver"
db.url = "jdbc:postgresql://localhost:5433/library"
db.username = "postgres"
db.password = "123"